<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title></title>
<link href="Mentors_For_Rainmaking.css" rel="stylesheet" type="text/css" />
<style type="text/css">/* GENERAL STYLE RESETS */
  body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
  img, a img { border:0; outline:none; text-decoration:none; }
  .imageFix { display:block; }
  table, td { border-collapse:collapse; }
</style>
<style type="text/css">@media screen and (max-width: 480px){
        table [id=main_table] {
          width: 100% !important; 
}

 table [id=inside_table] {
          width: 90% !important; 
}

.first-text {
font-size: 1.5em !important;
}

}
</style>
<table border="0" style="background-color:#e0e0e0" width="100%">
	<tbody>
		<tr>
			<td>
			<p>&nbsp;</p>

			<table align="center" id="main_table" style="background-color: #e0e0e0; width:600px;  border-collapse:collapse">
				<tbody>
					<tr>
						<td>
						<p style="text-align:center"><img align="middle" alt="" src="https://wbawbf.org/sites/default/files/WBF/2016_DonateLogo.jpg" style="max-width: 100%;" width="400" /></p>

						<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td>
						<p style="text-align:right; font-family:helvetica; font-size:1em"><strong><em>September, 2017</em></strong></p>
						</td>
					</tr>
					<tr>
						<td style="background-color:#692280"><img alt="" src="https://wbawbf.org/sites/default/files/WBF/header.gif" style="max-width: 100%;" width="600" /></td>
					</tr>
					<tr>
						<td style="background-color: #ffffff">
						<p class="text first-text" style="font-family: helvetica; font-size: 2.5em; color: #663366; text-align: center; padding:10px"><strong><em>Noteworthy</em></strong></p>
						</td>
					</tr>
					<tr>
						<td style="border-bottom: 5px solid black"><em><strong><span style="font-size: 1em"><img alt="" src="https://wbawbf.org/sites/default/files/WBF/Jumping.png" style="max-width: 100%;" width="600" /></span></strong></em></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" id="Cell_3" style="background-color: #ffffff    ; border-bottom: 10px solid #333333; font-family: sans-serif; padding: 20px; font-size: 1em; ">
						<table align="center" border="0" width="90%; border-collapse:collapse">
							<tbody>
								<tr>
									<td>
									<p style="font-family: sans-serif;  font-size: 1em; text-align:left">Dear&nbsp;{contact.first_name}:</p>

									<p style="font-family: sans-serif;  font-size: 1em; text-align:left">In this addition of Noteworthy, learn about how the WBF and Collora have partnered to equip incarcerated women with the tools to successfully transition into the community.</p>

									<p style="font-family: sans-serif;  font-size: 1em; text-align:left">Also, check out our annual report to learn how your support has made a difference for our low-income clients.</p>

									<p style="font-family: sans-serif;  font-size: 1.2em; text-align:center; color:#933007"><strong>Spotlight on the Women&rsquo;s Prison and Reentry Project:</strong></p>

									<p style="font-family: sans-serif;  font-size: 1em;text-align:left">The WBF&rsquo;s Women&rsquo;s Prison and Reentry Project (WPRP) helps incarcerated and recently paroled women navigate legal issues critical to their successful reentry into the community. WBF volunteer attorneys visit South Bay House of Corrections in Suffolk County and the Boston Office of Community Corrections on a regular basis, providing basic legal information on topics such as family law matters, child protective services issues, domestic violence, CORI and criminal warrant clearing.</p>

									<p style="font-family: sans-serif;  font-size: 1em;text-align:left">Collora, which combined with Hogan Lovells earlier this month, is a longtime champion of the Women&rsquo;s Bar Foundation and has been a foundational supporter of the WPRP. The firm led efforts to prepare a training manual for volunteer attorneys working with the WPRP in order to ensure thorough, accurate educational tools are used at all WPRP workshops. The volunteer attorneys have also provided pro bono warrant clearing assistance to women so they can apply for jobs with a clean record.</p>

									<p style="font-family: sans-serif;  font-size: 1em;text-align:left">&ldquo;We are honored to assist the WBF in its efforts to provide support for women transitioning back into the community from a term of incarceration,&rdquo; said Hogan Lovells partner Maria Durant. &ldquo;It is imperative to provide these women with the right tools and our unwavering support as they reenter society so that they can build a healthy and successful life.&rdquo;</p>

									<p style="font-family: sans-serif;  font-size: 1em;text-align:left">The WBF thanks Collora for more than a decade of steadfast support. We are pleased to continue our relationship with the firm through the leadership of WBF Board of Trustees member Elizabeth Carr Pignatelli, and we look forward to working closely with Hogan Lovells as it joins the Boston community.</p>

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto; border-collapse:collapse">
										<tbody>
											<tr>
												<td class="button-td" style="border-radius: 3px; background: rgb(147, 48, 7);"><a class="button-a" href="https://wbawbf.org/wbf-projects/womens-prison-and-re-entry-project" style="background: #933007; border: 15px solid #933007; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">Read more about the project</a></td>
											</tr>
										</tbody>
									</table>

									<p>&nbsp;</p>

									<p><!-- Button : END --></p>

									<p style="text-align:center"><a href="https://www.hoganlovells.com/"><img alt="Hogan Lovells" height="200" src="https://wbawbf.org/sites/default/files/WBF/HL_Logo_CBD401_300dpi.jpg" style="max-width: 100%;" width="200" /></a></p>

									<p>&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" id="Cell_3" style="background-color: #ffffff    ;   font-family: sans-serif; padding: 20px; font-size: 1em; width: 1169.75px;">
						<table align="center" border="0" cellpadding="15" cellspacing="10" style="width: 90%;">
							<tbody>
								<tr style="vertical-align:top" valign="top">
									<td style="width:90%; vertical-align:top; font-family: sans-serif; font-size:1.2em">
									<table border="0" cellpadding="10" cellspacing="10" style="width: 100%;">
										<tbody>
											<tr style="vertical-align:top" valign="top">
												<td style="vertical-align:top"><strong><img alt="" height="152" src="https://wbawbf.org/sites/default/files/WBF/2016_AnnualReport_Triangle.png" width="150" /></strong></td>
												<td style="vertical-align:top; font-family:sans-serif; font-size:1.2em"><strong>Did you know?</strong>
												<p style="font-family: sans-serif;  font-size: 1em">The Women&rsquo;s Bar Foundation provided more than 6,500 hours of pro bono representation in 2016, valued at more than <strong>$1,300,000</strong>! To learn more about our impact, don&rsquo;t miss our 2016 annual report.</p>
												</td>
											</tr>
										</tbody>
									</table>

									<p style="font-family: sans-serif;  font-size: 1em"><!-- Button : Begin --></p>

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
										<tbody>
											<tr>
												<td class="button-td" style="border-radius: 3px; background: rgb(147, 48, 7);"><a class="button-a" href="https://wbawbf.org/sites/default/files/WBF/2016_WBF_AnnualReport.pdf" style="background: #933007; border: 15px solid #933007; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Annual Report<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a></td>
											</tr>
										</tbody>
									</table>

									<p><!-- Button : END --></p>
									</td>
								</tr>
							</tbody>
						</table>

						<p><!-- 1 Column Text : BEGIN --><!-- Background Image with Text : BEGIN --></p>
						</td>
					</tr>
					<tr>
						<td background="file:///C|/Users/canis/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eamCC18.tmp/images/Image_600x230.png" bgcolor="#663366" style="text-align: center; background-position: center center !important; background-size: cover !important;" valign="middle">
						<p style="text-align: left;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]--></p>

						<div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#663366" width="100%">
							<tbody>
								<tr>
									<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(255, 255, 255); text-align: left;" valign="middle">The Women&#39;s Bar Foundation is dedicated to ensuring access to justice for low-income women. We create a community committed to providing free legal assistance to low-income women and their families.</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
					<!-- Two Even Columns : END --><!-- Three Even Columns : BEGIN -->
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 10px;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<p style="font-family: sans-serif; font-size: 1.2em; text-align: center;"><strong>Thank you to Our Partners</strong></p>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center">
												<p style="text-align:center"><a href="http://wolfgreenfield.com/"><img alt="alt_text" border="0" class="fluid" src="https://wbawbf.org/sites/default/files/WBF/WolfGreenfield_Transparent.png" style="max-width: 100%;" width="125" /></a></p>
												</td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px; text-align: center;">Corporate Capacity Building Partner</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center">
												<p style="text-align:center"><a href="http://www.ge.com/"><img alt="alt_text" border="0" class="fluid" src="https://wbawbf.org/sites/default/files/WBF/GE.png" style="max-width: 100%;" width="125" /></a></p>
												</td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px; text-align: center;">Corporate Capacity Building Partner</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center">
												<p style="text-align:center"><a href="https://www.wilmerhale.com/"><img alt="alt_text" border="0" class="fluid" src="https://wbawbf.org/sites/default/files/WBF/WilmerHale_Transparent.png" style="max-width: 100%;" width="123" /></a></p>
												</td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px; text-align: center;">Corporate Capacity Building Partner</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Two Even Columns : END --><!-- Three Even Columns : BEGIN -->
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 10px;" valign="top">
						<table border="0" border-collapse:collapse="" cellpadding="0" cellspacing="0" width="100%; style=">
							<tbody>
								<tr>
									<td class="stack-column-center" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center">
												<p style="text-align:center"><a href="https://www.hoganlovells.com/"><img alt="alt_text" border="0" class="fluid" src="https://wbawbf.org/sites/default/files/WBF/HL_Logo_CBD401_300dpi.jpg" style="max-width: 100%;" width="125" /></a></p>
												</td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px; text-align: center;">Corporate Capacity Building Partner</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center">
												<p style="text-align:center"><a href="http://biogen.com"><img alt="alt_text" border="0" class="fluid" src="https://wbawbf.org/sites/default/files/WBF/Biogen.jpg" style="max-width: 100%;" width="125" /></a></p>
												</td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px; text-align: center;">Corporate Capacity Building Partner</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center">
												<p style="text-align:center"><a href="https://court-reporting.com"><img alt="alt_text" border="0" class="fluid" src="https://wbawbf.org/sites/default/files/OBrienLevine-WBA-Tile-v3.gif" style="max-width: 100%;" width="125" /></a></p>
												</td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px; text-align: center;">Corporate Partner</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Three Even Columns : END --><!-- Thumbnail Left, Text Right : BEGIN -->
					<tr>
						<td bgcolor="#663366" style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(255, 255, 255); text-align: left;">
						<div align="center" style="text-align: center;"><a href="https://www.facebook.com/WomensBarFoundation/"><img alt="Facebook" height="64" src="https://wbawbf.org/sites/default/files/WBF/iconmonstr-facebook-3-64%281%29.png" width="64" /></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/groups/8512496"><img alt="LinkedIn" height="64" src="https://wbawbf.org/sites/default/files/WBF/iconmonstr-linkedin-3-64.png" width="64" /></a>&nbsp;&nbsp;<a href="https://twitter.com/WBFofMA"><img alt="Twitter" height="64" src="https://wbawbf.org/sites/default/files/WBF/iconmonstr-twitter-3-64.png" width="64" /></a></div>

						<div align="center" style="text-align: center;">&nbsp;</div>

						<div align="center" style="text-align: center;">Women&#39;s Bar Foundation &middot; 27 School Street, Suite 500 &middot; Boston, MA 02108 &middot; 617.973.6666 &middot; www.wbawbf.org</div>
						</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
