<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title></title>
<!--[if gte mso 9]>
    <style>
      td {
      padding:20px;
      }
      
    </style>
    <![endif]-->
<style type="text/css">@media screen and (max-width: 480px){
		table [id=main_table]{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		a{
			border-style:none !important;
		}

}	@media screen and (max-width: 480px){
		table [id=inside_table]{
			width:100% !important;
		}

}	

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
			margin-top:10px !important;
		}

}
</style>
<table border="0" style="background-color:#ffffff;" width="100%">
	<tbody>
		<tr>
			<td>
			<table bgcolor="#01a9b4" border="0" style="background-color:#01a9b4;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="text-align:center;">
						<p class="content" style="font-family:helvetica;font-size:1em;color:#ffffff;padding-bottom:10px;"><a href="https://www.meetup.com/Girl-Develop-It-Boston/"><img alt="Logo" src="https://gallery.mailchimp.com/352231e84540ceef6f8061eaf/images/5ec574fa-0ee2-4327-b79c-2635a9865609.png" style="max-width: 100%;"></a></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p style="text-align: center; font-family: helvetica; font-size:1.2em; color: #666666"> </p>

			<table align="center" bgcolor="#ffffff" border="0" id="main_table" style="width:100%;background-color:#ffffff">
				<tbody>
					<tr>
						<td align="center" class="padding-copy" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #333333;padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span style="color:#01A9B4">Girl Develop It</span><br>
						<span style="text-transform:uppercase;font-size:15px;font-weight:bold;">Special Announcement</span></td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="height:25%; background-color: #ffffff">
						<p style="text-align:center"><img alt="4000 Members" src="https://gallery.mailchimp.com/352231e84540ceef6f8061eaf/images/db3fc6f4-23b4-47d4-a8af-734f554a4ca9.png" style="width: 1200px; max-width: 100%" width="800"></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" id="main_table" style="width:80%;background-color:#ffffff">
				<tbody>
					<tr>
					  <td>
						<p style="text-align: justify; font-family: helvetica; font-size:1.2em; color: #666666">We are THRILLED to announce that Girl Develop It Boston now has over 4,000 members and we couldn't have done it without you! </p><p style="text-align: justify; font-family: helvetica; font-size:1.2em; color: #666666">As one of the largest GDI chapters in the country, we are committed to providing affordable web development classes and networking opportunities for women in Boston's tech scene, and for women who want to be a part of it.</p>
						
						<p style="text-align: justify; font-family: helvetica; font-size:1.2em; color: #666666">Sincerely,</p> 
						<p style="text-align: justify; font-family: helvetica; font-size:1.2em; color: #666666"><strong>GDI's Leadership Team:</strong> Mary Rocheleau, Maura Oray, Antonia Acquistapace, Lily Barrett, Sara Cashman, Bridget Dunn, Jenn Lee, and Katie Wilson</p>
						 
						<p style="text-align: justify; font-family: helvetica; font-size: 1.2em"><strong><span style="color:#01A9B4; font-size: 1.2em">UPCOMING EVENTS:</span></strong></p>
						<p style="text-align: justify;font-family:helvetica; font-size: 1.2em"><strong><a href="https://www.meetup.com/Girl-Develop-It-Boston/events/242310349/"> Social Networking (August 31)</a></strong></p>
						<p style="text-align: justify;font-family:helvetica; font-size: 1.2em"><strong><a href="https://www.meetup.com/Girl-Develop-It-Boston/events/242406879/">Intro to HTML & CSS (Starting on September 11)</a></strong></p>
						<p style="text-align: justify;font-family:helvetica; font-size: 1.2em"><strong><a href="https://www.meetup.com/Girl-Develop-It-Boston/events/240702623/">Code & Coffee: Surviving the Technical Interview (September 21)</a></strong></p>
						<p style="text-align: justify;font-family:helvetica; font-size: 1.2em"><strong><a href="https://www.meetup.com/Girl-Develop-It-Boston/events/242723282/">Introduction to PHP (Starting on October 3)</a></strong></p></td>
					</tr>
				</tbody>
			</table>

			<p> </p>

			<table bgcolor="#E5E2F1" border="0" style="background-color:#E5E2F1;" width="100%">
				<tbody>
				<tr>
                    <td align="center" style="padding: 0 0 10px 0;font-size: 25px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding-copy" colspan="2">
                    <a href="https://gdiboston-slack.herokuapp.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/352231e84540ceef6f8061eaf/images/e842b419-d84b-4ca3-a908-6d0577b6a59c.gif" alt="Join us on Slack"></a>
                    
                    </td>
                </tr>
				</tbody>
			</table>

			<table bgcolor="#01a9b4" border="0" style="background-color:#01a9b4;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="text-align:center;">
						<p class="content" style="font-family:helvetica;font-size:1em;color:#ffffff;padding-bottom:10px;"><strong>Questions, comments? Email us at <a href="mailto:boston@girldevelopit.com" style="text-decoration:none;color:#ffffff;">boston@girldevelopit.com!</a></strong></p>

						<p class="content" style="font-family:helvetica;font-size:1em;color:#ffffff;padding-bottom:10px;"><a href="https://www.facebook.com/GDIBoston/"><img alt="facebook" src="https://gallery.mailchimp.com/352231e84540ceef6f8061eaf/images/cc64a204-5df8-4ee9-be5e-81ea15065ed7.png"></a><strong>  </strong><a href="https://twitter.com/gdiBoston"><img alt="Twitter" src="https://gallery.mailchimp.com/352231e84540ceef6f8061eaf/images/80a3dabd-68d9-4177-b15c-dcea8c3192d2.png"></a><strong>  </strong><a href="https://www.linkedin.com/company-beta/6644383/?pathWildcard=6644383"><img alt="LinkedIn" src="https://gallery.mailchimp.com/352231e84540ceef6f8061eaf/images/2b455723-c7ee-4787-963f-6e3da6416663.png"></a></p>

						<p class="content" style="font-family:helvetica;font-size:1em;color:#ffffff;padding-bottom:10px;"> </p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<p> </p>

<table border="0" cellpadding="0" cellspacing="0" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
			<center>
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
							<tbody>
								<tr>
									<td align="center" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;" valign="top">*|REWARDS|*</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<p> </p>


<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;" valign="top">This email was sent to <a href="mailto:*|EMAIL|*" style="color:#404040 !important;" target="_blank">*|EMAIL|*</a><br>
						<a href="*|ABOUT_LIST|*" style="color:#404040 !important;" target="_blank"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a><br>
						*|LIST:ADDRESSLINE|*<br>
						<br>
						*|REWARDS|*</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
